:root {
    --sabaean-blue: #0a1628;
    --sabaean-blue-light: #1a3a5c;
    --aged-gold: #C8A44D;
    --aged-gold-glow: rgba(200, 164, 77, 0.4);
    --electric-turquoise: #00d4c8;
    --electric-turquoise-glow: rgba(0, 212, 200, 0.3);
    --sandstone-cream: #f5f0e3;
    --gradient-royal: linear-gradient(135deg, #0a1628 0%, #1a3a5c 50%, #0d2137 100%);
    --gradient-gold: linear-gradient(180deg, #d4af37 0%, #C8A44D 50%, #b8941f 100%);
    --gradient-turquoise: linear-gradient(135deg, #00d4c8 0%, #00a896 100%);
    --deep-digital-blue: #0B3C5D;
    --midnight-blue: #071A2F;
    --silver-metallic: #C0C0C0;
    --silver-gradient: linear-gradient(145deg, #E8E8E8 0%, #C0C0C0 30%, #A0A0A0 60%, #D0D0D0 100%);
}

* { margin: 0; padding: 0; box-sizing: border-box; }

body {
    font-family: 'Cairo', 'Noto Naskh Arabic', serif;
    background: var(--midnight-blue);
    color: var(--sandstone-cream);
    overflow-x: hidden;
    cursor: default;
}

/* خلفية الشبكة العصبية الرقمية */
body::before {
    content: "";
    position: fixed;
    top: -20%;
    left: -20%;
    width: 140%;
    height: 140%;
    background: radial-gradient(circle at center, rgba(11,240,255,0.08) 1px, transparent 1px) repeat;
    background-size: 50px 50px;
    z-index: -1;
    filter: blur(40px);
}

body::after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(11,60,93,0.6), rgba(7,26,47,0.8));
    z-index: -1;
}

/* Custom Cursor */
.custom-cursor {
    width: 20px; height: 20px;
    border: 2px solid var(--aged-gold);
    border-radius: 50%;
    position: fixed;
    pointer-events: none;
    z-index: 9999;
    mix-blend-mode: difference;
    display: none;
}

.cursor-glow {
    width: 40px; height: 40px;
    background: radial-gradient(circle, var(--aged-gold-glow) 0%, transparent 70%);
    border-radius: 50%;
    position: fixed;
    pointer-events: none;
    z-index: 9998;
    transition: transform 0.3s ease-out;
    display: none;
}

/* Gold Particles */
.gold-particles {
    position: fixed; top: 0; left: 0;
    width: 100%; height: 100%;
    z-index: -1; pointer-events: none;
    overflow: hidden;
}

.particle {
    position: absolute; width: 3px; height: 3px;
    background: var(--aged-gold); border-radius: 50%;
    opacity: 0; animation: particleFloat 8s infinite ease-in-out;
    box-shadow: 0 0 10px var(--aged-gold-glow);
}

@keyframes particleFloat {
    0% { opacity: 0; transform: translateY(100vh) scale(0); }
    10% { opacity: 1; }
    90% { opacity: 0.6; }
    100% { opacity: 0; transform: translateY(-100vh) scale(1.5); }
}

/* حروف مسند ذهبية تتطاير في الخلفية */
.musnad-particles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    pointer-events: none;
    overflow: hidden;
}

.musnad-char {
    position: absolute;
    color: var(--aged-gold);
    font-family: 'Times New Roman', serif;
    opacity: 0;
    text-shadow: 0 0 10px rgba(200, 164, 77, 0.6);
    animation: musnadFloat 15s infinite ease-in-out;
    pointer-events: none;
    font-weight: bold;
}

@keyframes musnadFloat {
    0% {
        opacity: 0;
        transform: translateY(100vh) rotate(0deg) scale(0.5);
    }
    10% {
        opacity: 0.8;
    }
    90% {
        opacity: 0.4;
    }
    100% {
        opacity: 0;
        transform: translateY(-100vh) rotate(360deg) scale(1.2);
    }
}

/* الوعل الذهبي في الخلفية */
.wolves-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    pointer-events: none;
    overflow: hidden;
}

.golden-wolf {
    position: absolute;
    width: 60px;
    height: 60px;
    opacity: 0;
    filter: sepia(100%) saturate(300%) brightness(90%) hue-rotate(10deg);
    animation: wolfSwim 25s infinite ease-in-out;
    pointer-events: none;
    background-size: contain;
    background-repeat: no-repeat;
}

@keyframes wolfSwim {
    0% {
        opacity: 0;
        transform: translateX(-10vw) translateY(60vh) scale(0.3) rotate(-15deg);
    }
    5% {
        opacity: 0.6;
    }
    95% {
        opacity: 0.3;
    }
    100% {
        opacity: 0;
        transform: translateX(110vw) translateY(20vh) scale(1) rotate(15deg);
    }
}

/* Navigation - الأشرطة الثلاثة على اليمين */
.nav-bar {
    position: fixed; 
    top: 0; 
    right: 0;
    width: 100%; 
    padding: 1.5rem 4rem;
    z-index: 1000; 
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background: linear-gradient(180deg, rgba(7, 26, 47, 0.95) 0%, transparent 100%);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(200, 164, 77, 0.1);
}

.nav-right-section {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

/* ===== Logo Styles ===== */
.logo-container {
    position: relative;
    cursor: pointer;
    padding: 10px 20px;
    background: transparent;
    box-shadow: none;
    backdrop-filter: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.musnad-script {
    font-size: 3rem;
    font-family: 'Times New Roman', serif;
    font-weight: bold;
    letter-spacing: 0.05em;
    color: var(--aged-gold);
    background: linear-gradient(145deg, #FFF5C3, #C8A44D 40%, #A67C2B 70%, #FFD700);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow:
        4px 4px 8px rgba(0,0,0,0.8),
        -2px -2px 6px rgba(255,255,255,0.4),
        6px 6px 12px rgba(0,0,0,0.6);
    transform: perspective(500px) rotateX(10deg) translateZ(30px);
    transition: transform 0.3s ease;
}

.arabic-center {
    font-size: 2.5rem;
    font-family: 'Noto Kufi Arabic', sans-serif;
    line-height: 1.2;
    font-weight: bold;
    letter-spacing: 0.05em;
    color: var(--aged-gold);
    background: linear-gradient(145deg, #FFF5C3, #C8A44D 40%, #A67C2B 70%, #FFD700);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow:
        4px 4px 8px rgba(0,0,0,0.8),
        -2px -2px 6px rgba(255,255,255,0.4),
        6px 6px 12px rgba(0,0,0,0.6);
    transform: perspective(500px) rotateX(10deg) translateZ(30px);
    transition: transform 0.3s ease;
}

.english-center {
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 0.25em;
    text-transform: uppercase;
    background: var(--silver-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow:
        4px 4px 8px rgba(0,0,0,0.8),
        -2px -2px 6px rgba(255,255,255,0.5),
        6px 6px 12px rgba(0,0,0,0.6);
    transform: perspective(500px) rotateX(10deg) translateZ(30px);
    transition: transform 0.3s ease;
}

.separator-line {
    height: 3px;
    width: 60%;
    margin: 8px auto;
    background: linear-gradient(to right, transparent, var(--aged-gold), transparent);
    box-shadow: 0 2px 4px rgba(0,0,0,0.4), inset 0 1px 2px rgba(255,255,255,0.25);
}

.bottom-section {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
}

.arabic-full {
    font-family: 'Noto Kufi Arabic', sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--aged-gold);
    background: linear-gradient(145deg, #FFF5C3, #C8A44D 40%, #A67C2B 70%, #FFD700);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow:
        3px 3px 6px rgba(0,0,0,0.8),
        -1px -1px 4px rgba(255,255,255,0.4),
        5px 5px 10px rgba(0,0,0,0.6);
    transform: perspective(500px) rotateX(10deg) translateZ(20px);
    transition: transform 0.3s ease;
}

.logo-container:hover .musnad-script,
.logo-container:hover .arabic-center,
.logo-container:hover .arabic-full {
    transform: perspective(500px) rotateX(5deg) translateZ(40px) scale(1.05);
}

.logo-container:hover .english-center {
    transform: perspective(500px) rotateX(5deg) translateZ(40px) scale(1.05);
}

.logo-tooltip {
    position: absolute;
    top: 110%;
    left: 50%;
    transform: translateX(-50%) scale(0);
    background: rgba(7, 26, 47, 0.95);
    border: 1px solid var(--electric-turquoise);
    padding: 10px 20px;
    border-radius: 8px;
    white-space: nowrap;
    color: var(--sandstone-cream);
    font-size: 0.9rem;
    box-shadow: 0 0 20px var(--electric-turquoise-glow);
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    z-index: 1002;
    text-align: center;
    pointer-events: none;
}

.logo-tooltip::after {
    content: '';
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent var(--electric-turquoise) transparent;
}

.logo-container:hover .logo-tooltip {
    opacity: 1;
    transform: translateX(-50%) scale(1);
    top: 120%;
}

/* زر القائمة - على اليمين */
.menu-trigger {
    width: 50px; 
    height: 50px;
    display: flex; 
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    cursor: pointer; 
    z-index: 1002;
    border-radius: 50%; 
    transition: background 0.3s;
}

.menu-trigger:hover { 
    background: rgba(200, 164, 77, 0.1); 
}

.menu-line {
    width: 28px; 
    height: 2px;
    background: var(--gradient-gold);
    margin: 4px 0;
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    border-radius: 2px;
    box-shadow: 0 0 8px var(--aged-gold-glow);
}

.menu-trigger.active .menu-line:nth-child(1) { 
    transform: rotate(45deg) translate(7px, 7px); 
}

.menu-trigger.active .menu-line:nth-child(2) { 
    opacity: 0; 
    transform: translateX(20px); 
}

.menu-trigger.active .menu-line:nth-child(3) { 
    transform: rotate(-45deg) translate(7px, -7px); 
}

.side-menu {
    position: fixed; 
    top: 0; 
    right: -500px;
    width: 450px; 
    height: 100vh;
    background: rgba(7, 26, 47, 0.98);
    backdrop-filter: blur(30px);
    border-left: 2px solid var(--aged-gold);
    z-index: 1001;
    transition: right 0.6s cubic-bezier(0.16, 1, 0.3, 1);
    padding: 8rem 3rem 3rem;
    overflow-y: auto;
    box-shadow: -10px 0 50px rgba(0, 0, 0, 0.5);
}

.side-menu::before {
    content: ''; 
    position: absolute;
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 3px;
    background: var(--gradient-gold);
}

.side-menu.active { 
    right: 0; 
}

.menu-overlay {
    position: fixed; 
    top: 0; 
    left: 0;
    width: 100%; 
    height: 100%;
    background: rgba(7, 26, 47, 0.8);
    z-index: 1000; 
    opacity: 0; 
    visibility: hidden;
    transition: all 0.4s; 
    backdrop-filter: blur(5px);
}

.menu-overlay.active { 
    opacity: 1; 
    visibility: visible; 
}

.menu-item {
    padding: 1.8rem 0;
    border-bottom: 1px solid rgba(200, 164, 77, 0.15);
    cursor: pointer; 
    transition: all 0.4s;
    position: relative; 
    overflow: hidden;
}

.menu-item::before {
    content: ''; 
    position: absolute;
    right: -100%; 
    top: 0;
    width: 100%; 
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(200, 164, 77, 0.1), transparent);
    transition: right 0.6s;
}

.menu-item:hover::before { 
    right: 100%; 
}

.menu-item:hover { 
    padding-right: 1.5rem; 
}

.menu-item:hover .menu-item-title { 
    color: var(--aged-gold); 
    text-shadow: 0 0 10px var(--aged-gold-glow); 
}

.menu-item-title {
    font-family: 'Noto Naskh Arabic', serif;
    font-size: 1.4rem; 
    color: var(--sandstone-cream);
    margin-bottom: 0.5rem; 
    display: flex;
    align-items: center; 
    gap: 1rem;
    transition: all 0.3s;
}

.menu-item-desc {
    font-size: 0.9rem;
    color: rgba(245, 240, 227, 0.6);
    padding-right: 2.5rem; 
    line-height: 1.6;
}

.page {
    display: none; 
    min-height: 100vh;
    padding-top: 120px;
}

.page.active {
    display: block;
    animation: pageEnter 0.8s ease;
}

@keyframes pageEnter {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Hero Section */
.hero-section {
    min-height: 100vh; 
    display: flex;
    align-items: center; 
    justify-content: center;
    position: relative; 
    padding: 2rem;
    text-align: center;
}

.hero-content { 
    max-width: 900px; 
    z-index: 10; 
}

.hero-logo-section {
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    background: transparent;
    box-shadow: none;
    padding: 0;
}

.hero-musnad {
    font-size: 4rem;
    font-family: 'Times New Roman', serif;
    font-weight: bold;
    letter-spacing: 0.05em;
    color: var(--aged-gold);
    background: linear-gradient(145deg, #FFF5C3, #C8A44D 40%, #A67C2B 70%, #FFD700);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow:
        5px 5px 10px rgba(0,0,0,0.9),
        -2px -2px 8px rgba(255,255,255,0.5),
        8px 8px 16px rgba(0,0,0,0.7);
    transform: perspective(600px) rotateX(15deg) translateZ(50px);
    transition: transform 0.4s ease;
}

.hero-arabic {
    font-size: 3.5rem;
    font-family: 'Noto Kufi Arabic', sans-serif;
    font-weight: bold;
    letter-spacing: 0.05em;
    color: var(--aged-gold);
    background: linear-gradient(145deg, #FFF5C3, #C8A44D 40%, #A67C2B 70%, #FFD700);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow:
        5px 5px 10px rgba(0,0,0,0.9),
        -2px -2px 8px rgba(255,255,255,0.5),
        8px 8px 16px rgba(0,0,0,0.7);
    transform: perspective(600px) rotateX(15deg) translateZ(50px);
    transition: transform 0.4s ease;
}

.hero-english {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: 0.25em;
    text-transform: uppercase;
    background: var(--silver-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow:
        5px 5px 10px rgba(0,0,0,0.9),
        -2px -2px 8px rgba(255,255,255,0.6),
        8px 8px 16px rgba(0,0,0,0.7);
    transform: perspective(600px) rotateX(15deg) translateZ(50px);
    transition: transform 0.4s ease;
}

.hero-separator {
    height: 4px;
    width: 80%;
    margin: 10px auto;
    background: linear-gradient(to right, transparent, var(--aged-gold), transparent);
    box-shadow: 0 2px 4px rgba(0,0,0,0.4), inset 0 1px 2px rgba(255,255,255,0.25);
}

.hero-platform-name {
    font-family: 'Noto Kufi Arabic', sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--aged-gold);
    background: linear-gradient(145deg, #FFF5C3, #C8A44D 40%, #A67C2B 70%, #FFD700);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow:
        4px 4px 8px rgba(0,0,0,0.9),
        -2px -2px 6px rgba(255,255,255,0.5),
        6px 6px 12px rgba(0,0,0,0.7);
    transform: perspective(600px) rotateX(10deg) translateZ(40px);
    margin-top: 0.5rem;
    transition: transform 0.4s ease;
}

.hero-logo-section:hover .hero-musnad,
.hero-logo-section:hover .hero-arabic,
.hero-logo-section:hover .hero-platform-name {
    transform: perspective(600px) rotateX(8deg) translateZ(70px) scale(1.05);
}

.hero-logo-section:hover .hero-english {
    transform: perspective(600px) rotateX(8deg) translateZ(70px) scale(1.05);
}

.hero-badge {
    display: inline-flex; 
    align-items: center;
    gap: 0.8rem; 
    padding: 0.6rem 2rem;
    background: rgba(0, 212, 200, 0.1);
    border: 1px solid var(--electric-turquoise);
    border-radius: 50px; 
    font-size: 0.95rem;
    color: var(--electric-turquoise);
    margin-bottom: 2rem;
    animation: badgePulse 3s ease-in-out infinite;
    box-shadow: 0 0 20px var(--electric-turquoise-glow);
}

@keyframes badgePulse {
    0%, 100% { box-shadow: 0 0 10px var(--electric-turquoise-glow); }
    50% { box-shadow: 0 0 30px var(--electric-turquoise-glow); }
}

.hero-title {
    font-family: 'Noto Kufi Arabic', sans-serif;
    font-size: 3.5rem; 
    line-height: 1.3;
    margin-bottom: 1.5rem;
    color: var(--aged-gold);
    background: linear-gradient(145deg, #FFF5C3, #C8A44D 40%, #A67C2B 70%, #FFD700);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow:
        3px 3px 6px rgba(0,0,0,0.6),
       -1px -1px 4px rgba(255,255,255,0.3),
        2px 2px 8px rgba(255,255,255,0.2),
        0 0 40px rgba(200, 164, 77, 0.4);
    animation: titleGlow 3s ease-in-out infinite;
}

@keyframes titleGlow {
    0%, 100% { filter: brightness(1) drop-shadow(0 0 20px rgba(200, 164, 77, 0.3)); }
    50% { filter: brightness(1.2) drop-shadow(0 0 40px rgba(200, 164, 77, 0.5)); }
}

.hero-subtitle {
    font-size: 1.4rem;
    color: var(--sandstone-cream);
    margin-bottom: 3rem; 
    line-height: 2;
    max-width: 700px; 
    margin-left: auto; 
    margin-right: auto;
    text-shadow:
        2px 2px 4px rgba(0,0,0,0.5),
       -1px -1px 3px rgba(255,255,255,0.25),
        1px 1px 5px rgba(255,255,255,0.2);
}

.hero-intro-text {
    font-size: 1.5rem;
    font-weight: 500;
    text-shadow:
        2px 2px 5px rgba(0,0,0,0.6),
       -1px -1px 3px rgba(255,255,255,0.3),
        2px 2px 8px rgba(255,255,255,0.25);
}

.cta-container {
    display: flex; 
    gap: 1.5rem;
    justify-content: center; 
    flex-wrap: wrap;
}

.btn-primary {
    padding: 1.2rem 3.5rem;
    background: var(--gradient-gold);
    border: none; 
    border-radius: 50px;
    color: var(--midnight-blue);
    font-family: 'Noto Naskh Arabic', serif;
    font-size: 1.1rem; 
    font-weight: 700;
    cursor: pointer; 
    transition: all 0.4s;
    box-shadow: 0 0 30px var(--aged-gold-glow), inset 0 0 20px rgba(255, 255, 255, 0.2);
    position: relative; 
    overflow: hidden;
    text-decoration: none;
    display: inline-block;
}

.btn-primary::before {
    content: ''; 
    position: absolute;
    top: 0; 
    left: -100%;
    width: 100%; 
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
    transition: left 0.6s;
}

.btn-primary:hover::before { 
    left: 100%; 
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 40px var(--aged-gold-glow);
}

.btn-secondary {
    padding: 1rem 2.5rem;
    background: transparent;
    border: 2px solid var(--aged-gold);
    border-radius: 50px;
    color: var(--aged-gold);
    font-family: 'Noto Naskh Arabic', serif;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-secondary:hover {
    background: var(--aged-gold);
    color: var(--midnight-blue);
    transform: translateY(-2px);
}

/* Portals Grid */
.portals-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2.5rem;
    padding: 3rem 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.portal-card {
    background: rgba(7, 26, 47, 0.4);
    border: 1px solid rgba(200, 164, 77, 0.2);
    border-radius: 25px;
    padding: 3rem 2rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.4s;
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
}

.portal-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(200, 164, 77, 0.4), transparent);
    transition: left 0.6s;
    pointer-events: none;
}

.portal-card:hover::before {
    left: 100%;
    animation: borderGlow 2s infinite;
}

@keyframes borderGlow {
    0% { left: -100%; }
    100% { left: 100%; }
}

.portal-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 25px;
    padding: 2px;
    background: linear-gradient(90deg, transparent, var(--aged-gold), transparent);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    opacity: 0;
    transition: opacity 0.3s;
}

.portal-card:hover::after {
    opacity: 1;
    animation: rotateBorder 3s linear infinite;
}

@keyframes rotateBorder {
    0% { filter: hue-rotate(0deg); }
    100% { filter: hue-rotate(360deg); }
}

.portal-card:hover {
    transform: translateY(-10px) scale(1.02);
    border-color: var(--aged-gold);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.4);
}

.portal-card:active {
    transform: translateY(-5px) scale(0.98);
    transition: transform 0.1s;
}

.portal-icon {
    font-size: 4rem; 
    margin-bottom: 1.5rem;
    color: var(--aged-gold);
    filter: drop-shadow(3px 3px 5px rgba(0,0,0,0.6)) 
            drop-shadow(-1px -1px 3px rgba(255,255,255,0.4))
            drop-shadow(0 0 15px var(--aged-gold-glow));
    transform: perspective(300px) translateZ(30px);
    transition: all 0.3s ease;
}

.portal-card:hover .portal-icon {
    transform: perspective(300px) translateZ(50px) scale(1.1);
    filter: drop-shadow(5px 5px 8px rgba(0,0,0,0.7)) 
            drop-shadow(-2px -2px 4px rgba(255,255,255,0.5))
            drop-shadow(0 0 25px var(--aged-gold-glow));
}

.portal-title {
    font-family: 'Noto Naskh Arabic', serif;
    font-size: 1.9rem; 
    margin-bottom: 1rem;
    background: linear-gradient(145deg, #E8D5A0 0%, #C8A44D 30%, #B8941F 60%, #D4B85A 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow:
        4px 4px 8px rgba(0,0,0,0.9),
        -2px -2px 6px rgba(255,255,255,0.5),
        6px 6px 12px rgba(0,0,0,0.7);
    transform: perspective(500px) rotateX(10deg) translateZ(25px);
    font-weight: 700;
    letter-spacing: 0.02em;
    transition: transform 0.3s ease;
}

.portal-card:hover .portal-title {
    transform: perspective(500px) rotateX(5deg) translateZ(40px) scale(1.05);
}

.portal-desc {
    color: rgba(245, 240, 227, 0.85);
    line-height: 1.9; 
    font-size: 1.05rem;
    margin-top: 1rem;
}

/* Governorates */
.gov-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2.5rem; 
    padding: 4rem 2rem;
    max-width: 1600px; 
    margin: 0 auto;
}

.gov-card {
    background: rgba(7, 26, 47, 0.5);
    border: 1px solid rgba(200, 164, 77, 0.2);
    border-radius: 50% 50% 20px 20px / 30% 30% 20px 20px;
    padding: 2.5rem 2rem; 
    text-align: center;
    cursor: pointer; 
    transition: all 0.5s;
    backdrop-filter: blur(10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
}

.gov-card::before {
    content: ''; 
    position: absolute;
    top: 0; 
    left: -100%; 
    width: 100%; 
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(200, 164, 77, 0.4), transparent);
    transition: left 0.6s;
    pointer-events: none;
}

.gov-card:hover::before {
    left: 100%;
    animation: borderGlow 2s infinite;
}

.gov-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 50% 50% 20px 20px / 30% 30% 20px 20px;
    padding: 2px;
    background: linear-gradient(90deg, transparent, var(--aged-gold), transparent);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    opacity: 0;
    transition: opacity 0.3s;
}

.gov-card:hover::after {
    opacity: 1;
    animation: rotateBorder 3s linear infinite;
}

.gov-card:hover {
    transform: translateY(-15px) scale(1.02);
    border-color: var(--aged-gold);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.4);
    border-radius: 30px;
}

.gov-card:active {
    transform: translateY(-8px) scale(0.98);
    transition: transform 0.1s;
}

.gov-icon {
    font-size: 3.5rem; 
    margin-bottom: 1rem;
    color: var(--aged-gold);
    filter: drop-shadow(3px 3px 5px rgba(0,0,0,0.6)) 
            drop-shadow(-1px -1px 3px rgba(255,255,255,0.4))
            drop-shadow(0 0 15px var(--aged-gold-glow));
    transform: perspective(300px) translateZ(25px);
    transition: all 0.3s ease;
}

.gov-card:hover .gov-icon {
    transform: perspective(300px) translateZ(40px) scale(1.15);
    filter: drop-shadow(5px 5px 8px rgba(0,0,0,0.7)) 
            drop-shadow(-2px -2px 4px rgba(255,255,255,0.5))
            drop-shadow(0 0 25px var(--aged-gold-glow));
}

/* أسماء المحافظات - أبيض بارز مجسم 3D بدون توهج */
.gov-name {
    font-family: 'Noto Naskh Arabic', serif;
    font-size: 1.7rem; 
    margin-bottom: 0.5rem;
    color: var(--sandstone-cream);
    text-shadow:
        4px 4px 8px rgba(0,0,0,0.9),
        -2px -2px 6px rgba(255,255,255,0.6),
        6px 6px 12px rgba(0,0,0,0.7);
    font-weight: 700;
    transform: perspective(500px) rotateX(8deg) translateZ(20px);
    transition: transform 0.3s ease;
}

.gov-card:hover .gov-name {
    transform: perspective(500px) rotateX(5deg) translateZ(35px) scale(1.05);
}

.gov-nickname {
    color: var(--electric-turquoise);
    font-size: 0.95rem; 
    margin-bottom: 0.8rem;
    font-weight: 500;
}

/* Categories */
.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 2rem; 
    padding: 3rem 2rem;
    max-width: 1200px; 
    margin: 0 auto;
}

.category-card {
    background: rgba(7, 26, 47, 0.6);
    border: 1px solid rgba(200, 164, 77, 0.2);
    border-radius: 20px; 
    padding: 2.5rem 2rem;
    text-align: center; 
    cursor: pointer;
    transition: all 0.4s;
}

.category-card:hover {
    transform: translateY(-8px) scale(1.02);
    border-color: var(--electric-turquoise);
    box-shadow: 0 15px 40px var(--electric-turquoise-glow);
}

.category-icon {
    font-size: 3.2rem; 
    margin-bottom: 1.2rem;
    color: var(--aged-gold);
    filter: drop-shadow(3px 3px 5px rgba(0,0,0,0.6)) 
            drop-shadow(-1px -1px 3px rgba(255,255,255,0.4))
            drop-shadow(0 0 12px var(--aged-gold-glow));
    transform: perspective(300px) translateZ(20px);
    transition: all 0.3s ease;
}

.category-card:hover .category-icon {
    transform: perspective(300px) translateZ(35px) scale(1.1);
}

/* أيقونة القصة القصيرة جداً - شرطتين فوق بعض */
.short-lines-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-bottom: 1.2rem;
    height: 3.2rem;
}

.short-line {
    width: 40px;
    height: 4px;
    background: linear-gradient(90deg, var(--aged-gold), #d4af37);
    border-radius: 2px;
    box-shadow: 0 2px 8px rgba(200, 164, 77, 0.4);
    transition: width 0.3s ease;
}

.category-card:hover .short-line {
    width: 50px;
}

.category-name {
    font-family: 'Noto Naskh Arabic', serif;
    font-size: 1.5rem; 
    color: var(--aged-gold);
    background: linear-gradient(145deg, #E8D5A0 0%, #C8A44D 30%, #B8941F 60%, #D4B85A 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow:
        3px 3px 6px rgba(0,0,0,0.7),
       -1px -1px 4px rgba(255,255,255,0.4),
        2px 2px 10px rgba(0,0,0,0.5);
    font-weight: 700;
    transform: perspective(400px) translateZ(10px);
}

/* Upload Section */
.upload-section {
    max-width: 850px; 
    margin: 3rem auto;
    padding: 3.5rem;
    background: rgba(7, 26, 47, 0.6);
    border: 1px solid rgba(200, 164, 77, 0.2);
    border-radius: 30px; 
    backdrop-filter: blur(15px);
}

.upload-title {
    font-family: 'Noto Naskh Arabic', serif;
    font-size: 2.4rem; 
    color: var(--aged-gold);
    text-align: center; 
    margin-bottom: 2.5rem;
    background: linear-gradient(145deg, #E8D5A0 0%, #C8A44D 30%, #B8941F 60%, #D4B85A 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow:
        3px 3px 6px rgba(0,0,0,0.7),
       -1px -1px 4px rgba(255,255,255,0.4),
        2px 2px 10px rgba(0,0,0,0.5);
    font-weight: 700;
}

.form-group {
    margin-bottom: 2rem;
}

.form-group label {
    display: block; 
    margin-bottom: 0.8rem;
    color: var(--sandstone-cream);
    font-size: 1.1rem;
    font-weight: 500;
}

.form-group label .required {
    color: var(--aged-gold);
    margin-right: 0.3rem;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%; 
    padding: 1.2rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(200, 164, 77, 0.3);
    border-radius: 12px;
    color: var(--sandstone-cream);
    font-family: inherit;
    font-size: 1.05rem;
}

.form-group textarea {
    min-height: 220px; 
    resize: vertical;
}

.ai-checker-info {
    background: rgba(0, 212, 200, 0.1);
    border: 1px solid var(--electric-turquoise);
    border-radius: 15px; 
    padding: 1.8rem;
    margin-bottom: 2.5rem;
    display: flex; 
    align-items: center;
    gap: 1.2rem;
}

.ai-checker-info i {
    font-size: 2.2rem; 
    color: var(--electric-turquoise);
}

/* Library */
.library-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 2.5rem; 
    padding: 4rem 2rem;
    max-width: 1400px; 
    margin: 0 auto;
}

.book-card {
    background: rgba(7, 26, 47, 0.6);
    border: 1px solid rgba(200, 164, 77, 0.2);
    border-radius: 15px; 
    padding: 2rem;
    text-align: center; 
    cursor: pointer;
    transition: all 0.4s;
}

.book-card:hover {
    transform: translateY(-8px) scale(1.03);
    border-color: var(--aged-gold);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4), 0 0 30px var(--aged-gold-glow);
}

.book-cover {
    width: 130px; 
    height: 175px;
    background: linear-gradient(135deg, var(--sabaean-blue-light), var(--sabaean-blue));
    border-radius: 10px; 
    margin: 0 auto 1.2rem;
    display: flex; 
    align-items: center;
    justify-content: center; 
    font-size: 3.5rem;
    box-shadow: 0 10px 30px rgba(0,0,0,0.4);
}

.book-card h4 {
    font-size: 1.25rem;
    margin-bottom: 0.8rem;
}

.book-card p {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.book-card span {
    font-size: 0.9rem;
}

.book-actions {
    display: flex;
    gap: 0.8rem;
    justify-content: center;
    margin-top: 1.2rem;
    flex-wrap: wrap;
}

.btn-small {
    padding: 0.6rem 1.2rem;
    font-size: 0.95rem;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 600;
}

.btn-read {
    background: var(--electric-turquoise);
    color: var(--midnight-blue);
}

.btn-read:hover {
    box-shadow: 0 0 20px var(--electric-turquoise-glow);
    transform: translateY(-2px);
}

.btn-download {
    background: var(--aged-gold);
    color: var(--midnight-blue);
}

.btn-download:hover {
    box-shadow: 0 0 20px var(--aged-gold-glow);
    transform: translateY(-2px);
}

/* AI Assistant */
.ai-assistant {
    position: fixed; 
    bottom: 2rem; 
    left: 2rem;
    width: 55px; 
    height: 55px;
    background: radial-gradient(circle, rgba(0, 212, 200, 0.3) 0%, transparent 70%);
    border-radius: 50%; 
    display: flex;
    align-items: center; 
    justify-content: center;
    cursor: pointer; 
    z-index: 999;
    border: 2px solid var(--electric-turquoise);
    box-shadow: 0 0 30px var(--electric-turquoise-glow), inset 0 0 20px rgba(0, 212, 200, 0.2);
    animation: aiPulse 4s ease-in-out infinite;
}

@keyframes aiPulse {
    0%, 100% { transform: scale(1); box-shadow: 0 0 30px var(--electric-turquoise-glow); }
    50% { transform: scale(1.05); box-shadow: 0 0 50px var(--electric-turquoise-glow), 0 0 80px rgba(0, 212, 200, 0.2); }
}

.ai-assistant:hover { 
    transform: scale(1.15); 
}

.ai-assistant::before {
    content: '🤖'; 
    font-size: 1.8rem;
    filter: drop-shadow(0 0 10px var(--electric-turquoise-glow));
}

.ai-bubble {
    position: absolute;
    bottom: 130%;
    left: 0;
    transform: translateX(0);
    background: rgba(7, 26, 47, 0.98);
    border: 2px solid var(--electric-turquoise);
    padding: 12px 20px;
    border-radius: 15px;
    color: var(--sandstone-cream);
    font-size: 0.95rem;
    white-space: nowrap;
    box-shadow: 0 0 30px var(--electric-turquoise-glow), 0 10px 40px rgba(0,0,0,0.4);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    min-width: 200px;
    text-align: center;
    font-weight: 500;
}

.ai-bubble::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 25px;
    border-width: 10px;
    border-style: solid;
    border-color: var(--electric-turquoise) transparent transparent transparent;
}

.ai-bubble.show {
    opacity: 1;
    visibility: visible;
    animation: bubbleFloat 0.5s ease;
}

@keyframes bubbleFloat {
    0% { transform: translateX(0) translateY(10px); opacity: 0; }
    100% { transform: translateX(0) translateY(0); opacity: 1; }
}

/* Loader */
.loader {
    position: fixed; 
    top: 0; 
    left: 0;
    width: 100%; 
    height: 100%;
    background: var(--midnight-blue);
    z-index: 10000; 
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    transition: opacity 0.8s, visibility 0.8s;
}

.loader.hidden { 
    opacity: 0; 
    visibility: hidden; 
}

.loader-logo {
    font-family: 'Noto Naskh Arabic', serif;
    font-size: 5rem;
    background: var(--gradient-gold);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 2rem;
    animation: loaderShimmer 2s ease-in-out infinite;
}

@keyframes loaderShimmer {
    0%, 100% { filter: brightness(1) drop-shadow(0 0 20px var(--aged-gold-glow)); }
    50% { filter: brightness(1.3) drop-shadow(0 0 40px var(--aged-gold-glow)); }
}

.loader-bar {
    width: 250px; 
    height: 3px;
    background: rgba(200, 164, 77, 0.2);
    border-radius: 3px; 
    overflow: hidden;
}

.loader-progress {
    width: 0%; 
    height: 100%;
    background: var(--gradient-gold);
    animation: loading 2.5s ease-in-out forwards;
    box-shadow: 0 0 10px var(--aged-gold-glow);
}

@keyframes loading {
    0% { width: 0%; } 
    50% { width: 60%; } 
    100% { width: 100%; }
}

.loader-text {
    color: var(--sandstone-cream);
    margin-top: 1rem;
    font-size: 1rem;
}

/* View Counter */
.view-counter {
    display: inline-flex; 
    align-items: center;
    gap: 0.5rem; 
    padding: 0.4rem 1.2rem;
    background: rgba(0, 212, 200, 0.1);
    border-radius: 20px; 
    font-size: 0.9rem;
    color: var(--electric-turquoise);
    margin-top: 0.5rem;
}

/* Search */
.search-container {
    max-width: 850px;
    margin: 2.5rem auto;
    padding: 0 2rem;
}

.search-box {
    display: flex;
    gap: 1rem;
    background: rgba(7, 26, 47, 0.6);
    border: 1px solid rgba(200, 164, 77, 0.3);
    border-radius: 50px;
    padding: 0.6rem 1.2rem;
}

.search-box input {
    flex: 1;
    background: transparent;
    border: none;
    color: var(--sandstone-cream);
    font-family: inherit;
    padding: 1rem;
    outline: none;
    font-size: 1.1rem;
}

.search-box button {
    background: var(--gradient-gold);
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    cursor: pointer;
    color: var(--midnight-blue);
    transition: all 0.3s;
    font-size: 1.2rem;
}

.search-box button:hover {
    box-shadow: 0 0 25px var(--aged-gold-glow);
    transform: scale(1.1);
}

.search-results {
    max-width: 1000px;
    margin: 2.5rem auto;
    padding: 0 2rem;
}

.result-card {
    background: rgba(7, 26, 47, 0.5);
    border: 1px solid rgba(200, 164, 77, 0.2);
    border-radius: 15px;
    padding: 1.8rem;
    margin-bottom: 1.2rem;
    transition: all 0.3s;
}

.result-card:hover {
    border-color: var(--aged-gold);
    transform: translateX(-8px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.result-type {
    display: inline-block;
    padding: 0.3rem 1rem;
    background: rgba(0, 212, 200, 0.2);
    border-radius: 20px;
    font-size: 0.85rem;
    color: var(--electric-turquoise);
    margin-bottom: 0.8rem;
    font-weight: 500;
}

/* Upload Tabs */
.upload-tabs {
    display: flex;
    gap: 1.2rem;
    justify-content: center;
    margin-bottom: 2.5rem;
    flex-wrap: wrap;
}

.upload-tab {
    padding: 1rem 2.5rem;
    background: rgba(7, 26, 47, 0.5);
    border: 1px solid rgba(200, 164, 77, 0.3);
    border-radius: 30px;
    color: var(--sandstone-cream);
    cursor: pointer;
    transition: all 0.3s;
    font-size: 1.05rem;
    font-weight: 500;
}

.upload-tab.active {
    background: var(--gradient-gold);
    color: var(--midnight-blue);
    border-color: var(--aged-gold);
    font-weight: 700;
}

.upload-tab:hover:not(.active) {
    border-color: var(--electric-turquoise);
    transform: translateY(-2px);
}

.file-upload-area {
    border: 2px dashed rgba(200, 164, 77, 0.4);
    border-radius: 20px;
    padding: 3.5rem;
    text-align: center;
    margin-bottom: 2.5rem;
    transition: all 0.3s;
    cursor: pointer;
}

.file-upload-area:hover {
    border-color: var(--aged-gold);
    background: rgba(200, 164, 77, 0.05);
}

.file-upload-area i {
    font-size: 3.5rem;
    color: var(--aged-gold);
    margin-bottom: 1.2rem;
    filter: drop-shadow(0 0 10px var(--aged-gold-glow));
}

/* Footer */
.footer {
    background: rgba(7, 26, 47, 0.9);
    border-top: 1px solid rgba(200, 164, 77, 0.2);
    padding: 4rem 2rem;
    text-align: center;
    margin-top: 5rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-logo {
    font-family: 'Noto Naskh Arabic', serif;
    font-size: 2.5rem;
    margin-bottom: 1.2rem;
    background: linear-gradient(145deg, #E8D5A0 0%, #C8A44D 30%, #B8941F 60%, #D4B85A 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow:
        3px 3px 6px rgba(0,0,0,0.7),
       -1px -1px 4px rgba(255,255,255,0.4),
        2px 2px 10px rgba(0,0,0,0.5);
    font-weight: 700;
}

.footer-text {
    color: rgba(245, 240, 227, 0.7);
    margin-bottom: 2rem;
    font-size: 1.05rem;
    line-height: 1.8;
}

/* روابط التذييل مع الرئيسية */
.footer-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2.5rem;
    flex-wrap: wrap;
}

.footer-separator {
    color: var(--aged-gold);
    opacity: 0.5;
}

.footer-link {
    color: var(--electric-turquoise);
    text-decoration: none;
    transition: all 0.3s;
    font-size: 1rem;
    font-weight: 500;
}

.footer-link:hover {
    color: var(--aged-gold);
    text-shadow: 0 0 15px var(--aged-gold-glow);
    transform: translateY(-2px);
}

.footer-copy {
    color: rgba(245, 240, 227, 0.5);
    font-size: 0.9rem;
    padding-top: 2.5rem;
    border-top: 1px solid rgba(200, 164, 77, 0.1);
}

/* Section Headers */
.section-header {
    text-align: center;
    margin-bottom: 3.5rem;
    padding: 0 1rem;
}

.section-title-en {
    font-family: 'Cairo', sans-serif;
    font-size: 1rem;
    color: var(--electric-turquoise);
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-bottom: 0.8rem;
    font-weight: 600;
}

.section-title-ar {
    font-family: 'Noto Naskh Arabic', serif;
    font-size: 2.8rem;
    color: var(--sandstone-cream);
    position: relative;
    display: inline-block;
    text-shadow:
        3px 3px 6px rgba(0,0,0,0.7),
       -1px -1px 4px rgba(255,255,255,0.4),
        2px 2px 10px rgba(255,255,255,0.3);
    font-weight: 700;
}

.section-title-ar::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--gradient-gold);
    border-radius: 3px;
    box-shadow: 0 0 15px var(--aged-gold-glow);
}

.library-section-title {
    font-family: 'Noto Naskh Arabic', serif;
    font-size: 2.2rem;
    margin-bottom: 1rem;
    background: linear-gradient(145deg, #E8D5A0 0%, #C8A44D 30%, #B8941F 60%, #D4B85A 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow:
        3px 3px 6px rgba(0,0,0,0.7),
       -1px -1px 4px rgba(255,255,255,0.4),
        2px 2px 10px rgba(0,0,0,0.5);
    font-weight: 700;
}

/* Responsive */
@media (max-width: 768px) {
    .nav-bar { padding: 1rem 2rem; }
    .hero-section { min-height: 85vh; padding: 1.5rem; }
    .hero-musnad { font-size: 3rem; }
    .hero-arabic { font-size: 2.8rem; }
    .hero-english { font-size: 2rem; letter-spacing: 0.2em; }
    .hero-platform-name { font-size: 1.2rem; }
    .hero-logo-section { padding: 20px 30px; }
    .hero-subtitle { font-size: 1.2rem; }
    .hero-intro-text { font-size: 1.3rem; }
    .side-menu { width: 100%; right: -100%; }
    .portal-title { font-size: 1.5rem; }
    .gov-name { font-size: 1.4rem; }
    .category-name { font-size: 1.3rem; }
    .upload-title { font-size: 1.8rem; }
    .section-title-ar { font-size: 2rem; }
    .ai-assistant { 
        width: 50px; 
        height: 50px;
        bottom: 1rem;
        left: 1rem;
    }
    .ai-bubble {
        font-size: 0.85rem;
        padding: 10px 15px;
        min-width: 180px;
    }
    .footer-nav {
        flex-direction: column;
        gap: 0.5rem;
    }
    .footer-separator {
        display: none;
    }
}
